.name {
    background: red;
    width: 100%;
    padding-bottom: 100%;
    border-left: transparent;
    border-bottom: transparent;

    &::after {
        // content: '';
        // position: absolute;
        // border: 1px solid red;
        // top: 50%;
        // left: ;
        // margin-top: 10px;
        // width: 0;
        // height: 0;
        // border: 50px solid;
        // border-color: orangered transparent transparent transparent;
    }
}