@import '~rsuite/styles/index.less';

.rs-table-cell-header .rs-table-cell-content {
    // padding: 18px 10px;
    background: #ccc !important;
    color: #575757 !important;
}

.rs-table-cell-content {
    padding: 2px;
}

.default {
    cursor: pointer;

    &:hover {
        cursor: pointer;
    }
}

.selected {
    border: 1px solid #ccc;
    cursor: pointer;

    &:hover {
        cursor: pointer;
    }
}

.rs-table-cell-first {
    background: #ccc;
}

.modified_wrapper {
    margin-top: 10px;
}