@import url('../mixin.less');

.wrapper {
    margin: 10px 0;
}

.common(@padding) {
    text-align: center;
    padding: @padding;
    border-radius: 6px;
    cursor: grab;
    background: #4c85d9;
    color: #fff;
}

.name {
    .common(10px 20px)
}

.name1 {
    .common(5px)
}

.afterContent();