@import url('../../mixin.less');

.wrapper {
    display: flex;
    justify-content: center;
    cursor: grab;
    .afterContent()
}

.name {
    width: 85px;
    height: calc(85px * 1.1547);
    display: inline-block;
    font-size: initial;
    text-align: center;
    clip-path: polygon(0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
    // transform: rotate(90deg);
    background: #bfa;
    padding: 33px 0;
    position: relative;
}