.wrapper {
    display: flex;
    border-bottom: 1px solid #ccc;
    align-items: center;
}

// 导航栏之间的左右间隙距离
.nav-gap {
    margin: 0 10px;
}

.collapse {
    width: 340px;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;

    .submit {
        margin-left: 10px;
    }
}

// 数据统计
.datastatistics {
    padding-top: 100px;
    display: flex;

}

// toolbar divider
.gapSeparator {
    float: left;
    width: 1px;
    height: 25px;
    background: #d7d7d7;
    margin-left: 17px;
}

// 自定义文字样式
.customLabel {
    cursor: pointer;
    font-family: 'Microsoft Yahei';
}

.left {
    max-height: 48vh;
    overflow-y: auto;
}

.echarts-canvas {
    // width: 1200px;
    width: calc(100vw - 640px);
    height: 800px;
}