.animation {
    display: block;
    animation: example 6s infinite linear;
}

@keyframes example {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-24px);
        opacity: 0;
    }

    75% {
        transform: translateY(24px);
        opacity: 0;
    }

    // 100% {
    //     transform: translateY(0);
    // }
}

.flicker {

    &::before {
        content: '';
        display: inline-block;
        width: 6px;
        height: 6px;
        background: red;
        border-radius: 50%;
        margin-right: 6px;
        animation: warn 1.5s ease-out 0s infinite;
    }

    @keyframes warn {
        0% {
            transform: scale(0.5);
            opacity: 1;
        }

        50% {
            opacity: 1;
        }

        100% {
            transform: scale(1.4);
            opacity: 0;
        }
    }
}