// 首页中间文字部分样式
.welcomePage {
    font-family: "微软雅黑", "Microsoft YaHei";
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70vh;
    font-size: 18px;

    .welcome {
        margin-top: 50px;
        color: #2d77f5;
        font-size: 100px;
        font-weight: 500;
    }
}

// footer 样式
.wrapper {
    display: flex;
    justify-content: space-between;
    width: calc(100vw - 300px);
    font-size: 14px;
    line-height: 45px;
}