// 分隔符的颜色
@dividerColor: #dadce0;

.layout {
    background: #fff;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid @dividerColor;
    padding-bottom: 5px;
}


.logo {
    display: block;
    width: 32px;
    height: 36px;
    margin: 8px 16px;
    opacity: 0.85;
    border-radius: 3px;
    background-position: center center;
    background-size: 90% 90%;
    background-repeat: no-repeat;

    cursor: pointer;
}

.title {
    display: inline;
    font-size: 18px;
    font-weight: 700;
    white-space: nowrap;
}

.toolbar {
    padding: 6px;
    border-bottom: 1px solid @dividerColor;
    box-shadow: 2px 2px 5px -4px @dividerColor;
    display: flex;
    justify-content: space-between;
}

// toolbar的样式
.gap {
    margin: 0 5px;
}

.save {
    cursor: pointer;
}

.content {
    display: flex;
    text-align: center;
    border: 1px solid @dividerColor;
    height: calc(100vh - 145px);

    .left {
        width: 256px;
        overflow-y: auto;
        border-right: 1px solid @dividerColor;

        .header {
            font-weight: 600;
            text-align: start;
            line-height: 30px;
        }
    }

    .right {
        width: 300px;
        border-left: 1px solid @dividerColor;
        overflow-y: auto;
    }

    .draw {
        flex: 1;
    }
}

// toolbar 分割线
.geSeparator {
    float: left;
    width: 1px;
    height: 20px;
    background: #e5e5e5;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 4px;
}

// binMap modal样式
.binMap-header {
    display: flex;
    justify-content: space-between;
    width: calc(1200px - 70px);
    margin-bottom: 16px;
}

.table {
    margin-top: 5px;
    margin-bottom: 32px;
}

.variablesModal-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}


.mainFlow-item-common {
    margin: 10px;
    border: 2px solid #ccc;
    cursor: pointer;

    &:hover {
        border: 2px solid skyblue;
    }
}

// 创建新的流程图
.mainFlow {
    display: flex;
    flex-wrap: wrap;

    .mainFlow-item-empty {
        width: 124px;
        height: 124px;
        .mainFlow-item-common();
        background: #ccc;
        // 空白页加号的位置
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mainFlow-item {
        width: 130px;
        height: 130px;
        .mainFlow-item-common();
    }
}

// 修改antd组件的样式

:global {
    .ant-collapse-header {
        border-bottom: 1px solid @dividerColor;
        border-top: 1px solid @dividerColor;
    }

    .ant-collapse-content-box {
        padding-block: 4px;
    }

    .react-flow__attribution {
        display: none;
    }

    .ant-collapse-expand-icon {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    // binmap 的table样式，添加 margin，每行有间隙
    :where(.css-dev-only-do-not-override-k7429z).ant-form-item .ant-form-item-control-input {
        position: relative;
        display: flex;
        align-items: center;
        min-height: 32px;
        margin: 10px 0;
    }

    // select 框内容展示区域
    .ant-select {
        text-align: start;
    }

    // 添加测试项的form表单间距距离
    :where(.css-dev-only-do-not-override-k7429z).ant-form-item .ant-form-item-control-input {
        margin: 0;
    }
}