@import url('../mixin.less');

// aside 里的样式
.wrapper {
    margin: 10px 0;
    text-align: center;
    // padding: 10px 20px;
    border-radius: 6px;
    background: #fcc;
    cursor: grab;
}

.item {
    transform: scale(0.2);
    // 消除中间的间隙
    display: inline;
}

.title {
    text-align: start;
}

.content {
    border: 1px solid red;
    padding: 2px;
    transform: scale(0.9);
}

// 向下的箭头
.arrow {
    position: relative;
    display: inline-block;
    line-height: 0;
    background-color: #999;
    left: -54px;

    &.arrow-hor {
        // width: 16px;
        // height: 1px;
        width: 5px;
        height: 32px;
    }

    &.arrow-hor.right::before {
        content: '';
        position: absolute;
        bottom: -14px;
        left: -6px;
        border: 8px solid transparent;
        border-top: 8px solid #999;
    }
}

// .arrow-cross {
//     border: 4px solid #999;
//     position: static;
//     width: 24px;
// }

// 向下的箭头
.arrow1 {
    position: absolute;
    display: inline-block;
    line-height: 0;
    background-color: #999;
    left: 163px;
    top: 129px;

    &::after {
        content: '';
        position: absolute;
        width: 49px;
        height: 5px;
        left: -45px;
        top: -5px;
        background: #999;
    }


    &.arrow-hor1 {
        // width: 16px;
        // height: 1px;
        width: 5px;
        height: 170px;
    }

    &.arrow-hor1.right1::before {
        content: '';
        position: absolute;
        bottom: -14px;
        left: -5px;
        border: 8px solid transparent;
        border-top: 8px solid #999;
    }
}

// 流程图里的样式
.wrapper1 {
    border: 1px solid red;
    padding: 20px;
    .afterContent()
}

// ::after  伪元素展示数字
.afterContent();