.parent {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
}

.child {
    flex: 0 0 48%;
    height: 45vh;
    border: 1px solid #ccc;
    margin: 10px;
}

.item-layout {
    //     display: flex;
    //     flex-direction: column;
    //     height: 100%;

    .table {
        height: calc(100% - 40px);
        overflow-y: auto;
    }

}