// .ant-table-tbody > tr > td {
//   padding: 3px;
//   word-break: break-word;
// }
// .virtual-table-cell{
//   border: 1px solid #f0f0f0;
//   padding: 3px;
//   padding-left: 10px;
// }

@import '~rsuite/styles/index.less';

.wrapper {
  display: flex;
}

.content {
  flex: 1;
}

// @import 'custom-theme.less'; // 进行样式定制
.rs-table-cell-content {
  border: 1px solid #f0f0f0;
  padding: 3px;
  padding-top: 0;
  line-height: 8px !important;
  font-size: 16px;
  color: #575757;
}

.ant-pro-page-container-children-content {
  padding: 16px;
}

.ant-input-borderless {
  padding: 3px !important;
}

.rs-table-cell-first {
  background: #ccc;
}

.rs-table-cell-header .rs-table-cell-content {
  padding: 18px 10px;
}

// loading 面向屏幕居中
.rs-table-body-info {
  top: 50vh;
}
