.name1 {
    width: 116px;
    border-radius: 14px;
    // margin-top: 10px;
    text-align: center;
    // background: #fda98d; // 需要外面传入，因为这是公共组件
    color: #fff;
    cursor: grab;
    position: relative;
    padding: 5px;

    .input-label {
        font-size: 12px;
        color: #fff;
        text-align: center;
    }
}