@import url('../mixin.less');

@testUnitKeyCountHeight: 80px;

.wrapper {
    margin: 10px 0;
}

.common(@padding) {
    text-align: center;
    padding: @padding;
    border-radius: 6px 6px 0 0;
    cursor: grab;
    border: 1px solid black;
    border-bottom: none;
    width: 150px;
    text-align: start;
    // 超出显示省略号
    // overflow: hidden;
    // text-overflow: ellipsis;
    // white-space: nowrap;
    // 超出换行，自动换行:
    word-wrap: break-word;
    // 强制英文单词断行:
    word-break: break-all;
    // 超出三行显示省略号
    display: -webkit-box;
    /* 使用弹性盒子布局 */
    -webkit-line-clamp: 3;
    /* 最多显示三行文本 */
    -webkit-box-orient: vertical;
    /* 垂直方向排列 */
    overflow: hidden;
    /* 隐藏溢出的文本 */
    text-overflow: ellipsis;
    /* 显示省略号 */
}

.name {
    .common(0)
}

.name1 {
    // .common(5px)
    .common(5px) // 不需要上下padding填充
}

.customNodeBody {
    width: 150px;
    height: @testUnitKeyCountHeight;
    border: 1px solid black;
    padding-left: 5px;
    position: relative;
    overflow: hidden;
    border-radius: 0 0 6px 6px;
    display: flex;
    justify-content: start;
    align-items: center;
    // font-weight: bold;
    background: transparent;
}

.selected {
    border: 3px solid #a382ef;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.default {
    border: 2px solid transparent;
}

.keyProperty {
    height: (@testUnitKeyCountHeight/2- 10);
}

// .customNode:before {
//     content: '';
//     position: absolute;
//     top: -10px;
//     left: 50%;
//     height: 20px;
//     width: 40px;
//     transform: translate(-50%, 0);
//     background: #d6d5e6;
//     z-index: 1000;
//     line-height: 1;
//     border-radius: 4px;
//     color: #fff;
//     font-size: 9px;
//     border: 2px solid #222138;
//     background: transparent;
// }

div.customHandle {
    width: 100%;
    height: 100%;
    background: blue;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0;
    transform: none;
    border: none;
    opacity: 0;
    background: transparent;
}