.dndflow {
    flex-direction: column;
    display: flex;
    flex-grow: 1;
    height: 100%;
}

.dndflow aside {
    border-right: 1px solid #eee;
    padding: 15px 10px;
    font-size: 12px;
    background: #fcfcfc;
}

.dndflow aside .description {
    margin-bottom: 10px;
}

.dndflow .dndnode {
    height: 20px;
    padding: 4px;
    border: 1px solid #1a192b;
    border-radius: 2px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: grab;
}

.input {
    border: 1px solid #0041d0;
}

.dndflow .dndnode.input {
    border-color: #0041d0;
}

.dndflow .dndnode.output {
    border-color: #ff0072;
}

.dndflow .reactflow-wrapper {
    flex-grow: 1;
    height: 100%;
}

.dndflow .selectall {
    margin-top: 10px;
}

@media screen and (min-width: 768px) {
    .dndflow {
        flex-direction: row;
    }

    .dndflow aside {
        width: 20%;
        max-width: 250px;
    }
}

.react-flow__attribution {
    display: none;
}

// binMap样式
.softBin-item {
    margin: 0 5px;
    line-height: 20px;
}

.test-item {
    text-align: start;
    display: flex;
    flex-wrap: wrap;
    cursor: pointer;

    .item {

        padding: 8px;
        margin: 6px;
        border: 1px solid transparent;

        &:hover {
            border: 1px solid #dadce0;
        }
    }
}

.mainFlow-item-common {
    width: 120px;
    height: 120px;
    margin: 0 10px;
    border: 2px solid transparent;
    cursor: pointer;

    &:hover {
        border: 2px solid skyblue;
    }
}

// 创建新的流程图
.mainFlow {
    display: flex;
    flex-wrap: wrap;

    .mainFlow-item-empty {
        .mainFlow-item-common();
        background: #ccc;
        // 空白页加号的位置
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mainFlow-item {
        .mainFlow-item-common();
    }
}