.panelTitle {
    cursor: pointer;
    margin: 0 10px;
    width: 120px;
}

// 导航栏
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #c7c9ca;

    margin-bottom: 20px;

    .nav-button {
        margin: 0 20px;
    }


}

.extra-icon {
    cursor: pointer;
}

// 内容区域
.content-page {
    display: flex;
}

// 左侧样式
.left-page {
    width: 420px;
    margin-right: 30px;
}

.left-Radio-group {
    margin: 20px 0;
}

@primary-color: #bfa;