.title {
    background: rgb(239, 239, 239);
    text-shadow: rgba(255, 255, 255, 0.49) 0px 1px 1px;
    box-shadow: rgba(255, 255, 255, 0.2) 0px 1px 0px inset, rgba(0, 0, 0, 0.05) 0px 1px 2px;
    color: rgb(9, 81, 151);
    border: 1px solid rgb(221, 221, 221);
    padding: 5px;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
    font-size: 18px;
}

// left
.list-item {
    cursor: pointer;
    margin-top: 10px;

    &:hover {
        color: #204e8a;
        transform: scale(1.2);
        transition: transform 0.3s ease;
        transform-origin: top left;
    }

}

// right
.invitation {
    display: flex;
    padding: 16px 0;

    .detail {
        display: flex;
        flex-direction: column;
        margin-left: 16px;
        padding-bottom: 16px;
    }

    .detail-item {
        flex: auto;
    }
}

.other {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.layout {
    display: flex;

    .right {
        margin-left: 16px;

        .right-item {
            margin-top: 10px;
        }
    }
}