.dndflow {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    height: 100%;
}

.dndflow aside {
    border-right: 1px solid #eee;
    padding: 15px 10px;
    font-size: 12px;
    background: #fcfcfc;
    overflow-y: auto;
}

.dndflow aside .description {
    margin-bottom: 10px;
}

.dndflow .dndnode {
    height: 20px;
    padding: 4px;
    border: 1px solid #1a192b;
    border-radius: 2px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: grab;
}

.dndflow .dndnode.input {
    border-color: #0041d0;
}

.dndflow .dndnode.output {
    border-color: #ff0072;
}

.dndflow .reactflow-wrapper {
    flex-grow: 1;
    height: 100%;
}

.dndflow .selectall {
    margin-top: 10px;
}

@media screen and (min-width: 768px) {
    .dndflow {
        flex-direction: row;
    }

    // .dndflow aside {
    //     width: 20%;
    //     max-width: 250px;
    //     overflow: auto;
    // }
}

.custom-wrapper {
    position: relative;
    cursor: grab;

    .custom-border {
        height: 30px;
        border: 1px solid #1a192b;
    }
}

.dot-right {
    position: absolute;
    display: block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #000;
    top: calc(50% - 3px);
    right: -3px;
}

.dot-top {
    position: absolute;
    display: block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #000;
    top: -3px;
    left: 50%;
}

.dot-buttom {
    position: absolute;
    display: block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #000;
    bottom: -4px;
    left: 50%;
}

.custom-text {
    position: absolute;
    top: 20%;
    left: 35%;
}