export default {
  'menu.home': 'home',
  'menu.dbm': 'DBM',
  'menu.access': 'access',
  'menu.table': 'CRUD Example',
  'menu.fu': 'Firmware Upgrade',
  'menu.virtualTable': 'virtualTable',
  'menu.dbm.error': 'No site list',
  'menu.echarts': 'echarts',
  'menu.interfaceDoc': 'interfaceDoc',
  'menu.draggable': 'draggable',
  'menu.summary': 'summary',
  'menu.testFlow': 'Test Flow',
  'menu.draw': 'Draw IO',
  'menu.detail': 'Details',
  'menu.redux': 'Redux',
  'menu.components': 'Components',
  // https://blog.csdn.net/huai42717/article/details/128467502
  // 消除 [React Intl] Missing message: “menu.power“ for locale: “zh-CN“, using default message as fallback.报错
  'menu.首页': 'home',
  'menu.DBM': 'DBM',
  'menu.权限演示': 'access',
  'menu.表格': 'CRUD Example',
  'menu.固件升级': 'Firmware Upgrade',
  'menu.虚拟表格': 'virtualTable',
  'menu.DBM.获取site失败': 'No site list',
  'menu.图表': 'echarts',
  'menu.接口使用文档': 'interfaceDoc',
  'menu.拖拽': 'draggable',
  'menu.汇总': 'summary',
  'menu.流程图': 'Test Flow',
  'menu.画图工具': 'Draw IO',
  'menu.详情页': 'Details',
  'menu.Redux': 'Redux',
  'menu.控件': 'Components',
};
