export default {
  'menu.home': '首页',
  'menu.dbm': 'DBM',
  'menu.access': '权限演示',
  'menu.table': '表格',
  'menu.fu': '固件升级',
  'menu.virtualTable': '虚拟表格',
  'menu.dbm.error': '获取site失败',
  'menu.echarts': '图表',
  'menu.interfaceDoc': '接口使用文档',
  'menu.draggable': '拖拽',
  'menu.summary': '汇总',
  'menu.testFlow': '流程图',
  'menu.draw': '画图工具',
  'menu.detail': '详情页',
  'menu.redux': 'Redux',
  'menu.components': '控件',
  // https://blog.csdn.net/huai42717/article/details/128467502
  // 消除 [React Intl] Missing message: “menu.power“ for locale: “zh-CN“, using default message as fallback.报错
  'menu.首页': '首页',
  'menu.DBM': 'DBM',
  'menu.权限演示': '权限演示',
  'menu.表格': '表格',
  'menu.固件升级': '固件升级',
  'menu.虚拟表格': '虚拟表格',
  'menu.DBM.获取site失败': '获取site失败',
  'menu.图表': '图表',
  'menu.接口使用文档': '接口使用文档',
  'menu.拖拽': '拖拽',
  'menu.汇总': '汇总',
  'menu.流程图': '流程图',
  'menu.画图工具': '画图工具',
  'menu.详情页': '详情页',
  'menu.Redux': 'Redux',
  'menu.控件': '控件',
};
